### ISSUE TITLE
SEGV fault in v2.6.7 (UDP in TCP)

### ISSUE THREAD

**Issue by 99wuxian** [heiher/hev-socks5-server#64]
I run a hev-socks5-tproxy on my router and a hev-socks5-server on the server.
I got a SEGV fault when I send UDP packages through the SOCKS5 proxy.
Here is the logs and configurations:

<pre>
[Log]
root@nanopi:/usr/local/bin# ./hev-socks5-server
./hev-socks5-server CONFIG_PATH
Version: 2.6.7 5b349ff
root@nanopi:/usr/local/bin# journalctl -fu socks5
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 construct
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 server construct
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 session construct
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 session new
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 server run
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 server handshake
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 server read auth method
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 server write auth method
Sep 27 19:54:57 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:57] [D] 0xffffb2f02ac0 socks5 server read request
Sep 27 19:54:58 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:58] [D] 0xffffb2f02ac0 socks5 server read addr ip
Sep 27 19:54:58 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:58] [I] 0xffffb2f02ac0 socks5 server udp [0.0.0.0]:0
Sep 27 19:54:58 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:58] [D] 0xffffb2f02ac0 socks5 server bind
Sep 27 19:54:58 nanopi hev-socks5-server[31653]: [2024-09-27 19:54:58] [D] 0xffffb2f02ac0 socks5 session bind
Sep 27 19:54:58 nanopi systemd[1]: socks5.service: Main process exited, code=killed, status=11/SEGV
Sep 27 19:54:58 nanopi systemd[1]: socks5.service: Failed with result 'signal'.

[hev-socks5-server config]
root@nanopi:/usr/local/bin# cat /etc/socks5_server.yml | grep -v '#'
main:
  workers: 4
  port: 1082
  listen-address: '::'
  listen-ipv6-only: false
  bind-address: ''
  bind-interface: ''
  domain-address-type: unspec

misc:
  log-file: stdout
  log-level: debug

[hev-socks5-tproxy config]
root@K2P:/home/root# cat /tmp/socks5-tproxy-config.yml
socks5:
  port: 1082
  address: 172.24.2.2
  udp: 'tcp'

misc:
  pid-file: /var/run/socks5-tproxy.pid

udp:
  port: 1080
  address: '::'
</pre>

But when I downgrage hev-socks5-server from v2.6.7 to v2.6.6, the SEGV fault disappeared.

<pre>
[Log]
root@nanopi:/usr/local/bin# ./hev-socks5-server
./hev-socks5-server CONFIG_PATH
Version: 2.6.6 999611c
root@nanopi:/usr/local/bin# journalctl -fu socks5
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 construct
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 server construct
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 session construct
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 session new
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 server run
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 server handshake
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 server read auth method
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 server write auth method
Sep 27 20:00:38 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:38] [D] 0xffffa78fda20 socks5 server read request
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 server read addr ip
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [I] 0xffffa78fda20 socks5 server udp [0.0.0.0]:0
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 server bind
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 session bind
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 server write response
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 server service
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 udp splicer
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 udp fwd b
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 udp fwd f
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 udp recvfrom tcp
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 udp fwd f
Sep 27 20:00:39 nanopi hev-socks5-server[31693]: [2024-09-27 20:00:39] [D] 0xffffa78fda20 socks5 udp recvfrom tcp
</pre>

**Comment by heiher** [comment]
Can you reproduce this issue with this version? https://github.com/heiher/hev-socks5-server/releases/tag/2.6.7-next

Check the `stderr` output for any stack overflow reports.

**Comment by 99wuxian** [comment]
No SEGV fault but output stops after bind.

<pre>
root@nanopi:/usr/local/bin# ./hev-socks5-server /etc/socks5_server.yml 2>&1
[2024-09-30 14:09:41] [D] socks5 proxy init
[2024-09-30 14:09:41] [D] socket factory new
[2024-09-30 14:09:41] [D] socks5 proxy run
[2024-09-30 14:09:41] [D] socks5 proxy task run
[2024-09-30 14:09:41] [D] socket factory get
[2024-09-30 14:09:41] [D] 0xffffa62cdf40 socks5 worker new
[2024-09-30 14:09:41] [D] 0xffffa62cdf40 works worker init
[2024-09-30 14:09:41] [D] 0xffffa62cdf40 works worker start
[2024-09-30 14:09:41] [D] 0xffffa6298830 socks5 worker new
[2024-09-30 14:09:41] [D] 0xffffa6298880 socks5 worker new
[2024-09-30 14:09:41] [D] socket factory get
[2024-09-30 14:09:41] [D] 0xffffa62988d0 socks5 worker new
[2024-09-30 14:09:41] [D] 0xffffa6298830 works worker init
[2024-09-30 14:09:41] [D] socks5 proxy load
[2024-09-30 14:09:41] [D] socket factory get
[2024-09-30 14:09:41] [D] socks5 event task run
[2024-09-30 14:09:41] [D] 0xffffa6298830 works worker start
[2024-09-30 14:09:41] [D] socks5 worker task run
[2024-09-30 14:09:41] [D] socks5 event task run
[2024-09-30 14:09:41] [D] 0xffffa6298880 works worker init
[2024-09-30 14:09:41] [D] socks5 worker task run
[2024-09-30 14:09:41] [D] socket factory get
[2024-09-30 14:09:41] [D] 0xffffa62988d0 works worker init
[2024-09-30 14:09:41] [D] 0xffffa6298880 works worker start
[2024-09-30 14:09:41] [D] socks5 event task run
[2024-09-30 14:09:41] [D] socks5 worker task run
[2024-09-30 14:09:41] [D] 0xffffa62988d0 works worker start
[2024-09-30 14:09:41] [D] socks5 event task run
[2024-09-30 14:09:41] [D] socks5 worker task run
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 construct
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 server construct
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 session construct
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 session new
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 server run
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 server handshake
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 server read auth method
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 server write auth method
[2024-09-30 14:09:57] [D] 0xffffa61ae2d0 socks5 server read request
[2024-09-30 14:09:58] [D] 0xffffa61ae2d0 socks5 server read addr ip
[2024-09-30 14:09:58] [I] 0xffffa61ae2d0 socks5 server udp [0.0.0.0]:0
[2024-09-30 14:09:58] [D] 0xffffa61ae2d0 socks5 server bind
[2024-09-30 14:09:58] [D] 0xffffa61ae2d0 socks5 session bind
</pre>

**Comment by 99wuxian** [comment]
> Does SEGV only occur when running as a systemd service? Can you paste the systemd service file?

I run original v2.6.7 without systemd, it also SEGV.

<pre>root@nanopi:/usr/local/bin# ./hev-socks5-server.v2.6.7 /etc/socks5_server.yml 2>&1
[2024-09-30 20:27:57] [D] socks5 proxy init
[2024-09-30 20:27:57] [D] socket factory new
[2024-09-30 20:27:57] [D] socks5 proxy run
[2024-09-30 20:27:57] [D] socks5 proxy task run
[2024-09-30 20:27:57] [D] socket factory get
[2024-09-30 20:27:57] [D] 0xffff89551f40 socks5 worker new
[2024-09-30 20:27:57] [D] 0xffff89551f40 works worker init
[2024-09-30 20:27:57] [D] 0xffff89551f40 works worker start
[2024-09-30 20:27:57] [D] 0xffff8951c830 socks5 worker new
[2024-09-30 20:27:57] [D] 0xffff8951c880 socks5 worker new
[2024-09-30 20:27:57] [D] socket factory get
[2024-09-30 20:27:57] [D] 0xffff8951c8d0 socks5 worker new
[2024-09-30 20:27:57] [D] 0xffff8951c830 works worker init
[2024-09-30 20:27:57] [D] socks5 proxy load
[2024-09-30 20:27:57] [D] socks5 event task run
[2024-09-30 20:27:57] [D] 0xffff8951c830 works worker start
[2024-09-30 20:27:57] [D] socks5 event task run
[2024-09-30 20:27:57] [D] socks5 worker task run
[2024-09-30 20:27:57] [D] socks5 worker task run
[2024-09-30 20:27:57] [D] socket factory get
[2024-09-30 20:27:57] [D] 0xffff8951c880 works worker init
[2024-09-30 20:27:57] [D] 0xffff8951c880 works worker start
[2024-09-30 20:27:57] [D] socks5 event task run
[2024-09-30 20:27:57] [D] socket factory get
[2024-09-30 20:27:57] [D] socks5 worker task run
[2024-09-30 20:27:57] [D] 0xffff8951c8d0 works worker init
[2024-09-30 20:27:57] [D] 0xffff8951c8d0 works worker start
[2024-09-30 20:27:57] [D] socks5 event task run
[2024-09-30 20:27:57] [D] socks5 worker task run
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 construct
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 server construct
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 session construct
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 session new
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 server run
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 server handshake
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 server read auth method
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 server write auth method
[2024-09-30 20:28:00] [D] 0xffff8945bb60 socks5 server read request
[2024-09-30 20:28:01] [D] 0xffff8945bb60 socks5 server read addr ip
[2024-09-30 20:28:01] [I] 0xffff8945bb60 socks5 server udp [0.0.0.0]:0
[2024-09-30 20:28:01] [D] 0xffff8945bb60 socks5 server bind
[2024-09-30 20:28:01] [D] 0xffff8945bb60 socks5 session bind
Segmentation fault
</pre>

**Comment by heiher** [comment]
Could you test original v2.6.7 with task-stack-size?

```yaml
misc:
  task-stack-size: 32768
```

It would be greatly appreciated if you could assist me in reproducing this issue.

**Comment by 99wuxian** [comment]
I think something wrong in hev_socks5_server_connect() which will pass dest=0 to hev_socks5_session_bind()

<pre>root@nanopi:~/hev-socks5-server/bin# gdb --args ./hev-socks5-server /etc/socks5_server.yml
Reading symbols from ./hev-socks5-server...
(gdb) b hev_socks5_session_bind
Breakpoint 1 at 0xad7c: file src/hev-socks5-session.c, line 54.
(gdb) condition 1 dest = 0
(gdb) r
Starting program: /root/hev-socks5-server/bin/hev-socks5-server /etc/socks5_server.yml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[2024-09-30 22:43:20] [D] socks5 proxy init
[2024-09-30 22:43:20] [D] socket factory new
[New Thread 0xfffff7dfe120 (LWP 4671)]
[2024-09-30 22:43:20] [D] socks5 proxy run
[2024-09-30 22:43:20] [D] socks5 proxy task run
[2024-09-30 22:43:20] [D] socket factory get
...
...
[2024-09-30 22:43:28] [D] 0xffffe80018f0 socks5 server read addr ip
[2024-09-30 22:43:28] [D] 0xffffe00018f0 socks5 server read addr ip
[2024-09-30 22:43:28] [I] 0xffffe80018f0 socks5 server tcp [1.1.1.1]:53
[2024-09-30 22:43:28] [I] 0xffffe00018f0 socks5 server tcp [1.1.1.1]:53
[2024-09-30 22:43:28] [D] 0xffffe80018f0 socks5 server connect
[2024-09-30 22:43:28] [D] 0xffffe00018f0 socks5 server connect
[2024-09-30 22:43:28] [D] 0xffffe00018f0 socks5 session bind
[2024-09-30 22:43:28] [D] 0xffffe80018f0 socks5 session bind

Thread 5 "hev-socks5-serv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xfffff658a120 (LWP 4674)]
0x0000aaaaaaaaadbc in hev_socks5_session_bind (self=0xffffe00018f0, fd=31, dest=0x0) at src/hev-socks5-session.c:63
63          if (IN6_IS_ADDR_V4MAPPED (&((struct sockaddr_in6 *)dest)->sin6_addr))
(gdb) bt
#0  0x0000aaaaaaaaadbc in hev_socks5_session_bind (self=0xffffe00018f0, fd=31, dest=0x0) at src/hev-socks5-session.c:63
#1  0x0000aaaaaaaa71ec in hev_socks5_server_connect (self=0xffffe00018f0, addr=0xfffff7ff6f48) at src/core/src/hev-socks5-server.c:450
#2  0x0000aaaaaaaa7720 in hev_socks5_server_handshake (self=0xffffe00018f0) at src/core/src/hev-socks5-server.c:593
#3  0x0000aaaaaaaa7944 in hev_socks5_server_run (self=0xffffe00018f0) at src/core/src/hev-socks5-server.c:659
#4  0x0000aaaaaaaab630 in hev_socks5_session_task_entry (data=0xffffe00018f0) at src/hev-socks5-worker.c:75
#5  0x0000aaaaaaac90d0 in hev_task_executer (task=0xffffe0001990) at src/kern/task/hev-task-executer.c:19
#6  0x0000aaaaaaaccf8c in hev_task_execute () at src/arch/arm/hev-task-execute-aarch64.s:18
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
</pre>

**Comment by 99wuxian** [comment]
> Could you test original v2.6.7 with task-stack-size?
> 
> ```yaml
> misc:
>   task-stack-size: 32768
> ```
> 
> It would be greatly appreciated if you could assist me in reproducing this issue.

still SEGV

**Comment by heiher** [comment]
> (gdb) condition 1 dest = 0

I think the null-pointer dereference of `dest` is caused by the wrong conditional breakpoint.

Should be

```
(gdb) condition 1 dest == 0
```

Could you run a debug version with GDB and provide backtrace for the actual SEGV?

**Comment by 99wuxian** [comment]
The NULL pointer is passed by hev_socks5_server_handshake (self=0xffffe8002190) at src/core/src/hev-socks5-server.c:605

res = hev_socks5_server_bind (self, NULL);

<pre>root@nanopi:~/hev-socks5-server/bin# gdb --args ./hev-socks5-server /etc/socks5_server.yml
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Reading symbols from ./hev-socks5-server...
(gdb) r
Starting program: /root/hev-socks5-server/bin/hev-socks5-server /etc/socks5_server.yml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[2024-10-01 13:23:43] [D] socks5 proxy init
[2024-10-01 13:23:43] [D] socket factory new
...
...
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 construct
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server construct
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 session construct
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 session new
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server run
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server handshake
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server read auth method
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server write auth method
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server read request
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server read addr ip
[2024-10-01 13:23:48] [I] 0xffffe8002190 socks5 server udp [0.0.0.0]:0
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 server bind
[2024-10-01 13:23:48] [D] 0xffffe8002190 socks5 session bind

Thread 3 "hev-socks5-serv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xfffff75cc120 (LWP 7834)]
0x0000aaaaaaaaadbc in hev_socks5_session_bind (self=0xffffe8002190, fd=53, dest=0x0) at src/hev-socks5-session.c:63
63          if (IN6_IS_ADDR_V4MAPPED (&((struct sockaddr_in6 *)dest)->sin6_addr))
(gdb) bt
#0  0x0000aaaaaaaaadbc in hev_socks5_session_bind (self=0xffffe8002190, fd=53, dest=0x0) at src/hev-socks5-session.c:63
#1  0x0000aaaaaaaa7358 in hev_socks5_server_bind (self=0xffffe8002190, addr=0x0) at src/core/src/hev-socks5-server.c:492
#2  0x0000aaaaaaaa778c in hev_socks5_server_handshake (self=0xffffe8002190) at src/core/src/hev-socks5-server.c:605
#3  0x0000aaaaaaaa7944 in hev_socks5_server_run (self=0xffffe8002190) at src/core/src/hev-socks5-server.c:659
#4  0x0000aaaaaaaab630 in hev_socks5_session_task_entry (data=0xffffe8002190) at src/hev-socks5-worker.c:75
#5  0x0000aaaaaaac90d0 in hev_task_executer (task=0xffffe8002230) at src/kern/task/hev-task-executer.c:19
#6  0x0000aaaaaaaccf8c in hev_task_execute () at src/arch/arm/hev-task-execute-aarch64.s:18
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)</pre>

**Comment by heiher** [comment]
Thanks for your report. I have fixed the issue and look forward to your feedback.

Commit: https://github.com/heiher/hev-socks5-server/commit/90ee208b7a099e14c9666cd989b9ba2a5475f075
Release: https://github.com/heiher/hev-socks5-server/releases/tag/next

**Comment by 99wuxian** [comment]
> Thanks for your report. I have fixed the issue and look forward to your feedback.
> 
> Commit: [90ee208](https://github.com/heiher/hev-socks5-server/commit/90ee208b7a099e14c9666cd989b9ba2a5475f075) Release: https://github.com/heiher/hev-socks5-server/releases/tag/next

No SEGV again, the bug has been fixed. Thanks!
